# MainProject

./: .editorconfig  .gitignore  CrestCouriers_Career.sln  README.md
CrestCouriers_Career/: CrestCouriers_Career.csproj  PaginatedList.cs  PaginatefList.cs  Program.cs  Startup.cs  appsettings.json  sitemap.xml
CrestCouriers_Career/Controllers/: AccountController.cs  AdminController.cs  Dal.cs  EmailRequest.cs  HomeController.cs  UserController.cs  connectionDB.cs  connetionBD.cs  register.cs
CrestCouriers_Career/Data/: CrestContext.cs
CrestCouriers_Career/Migrations/: 13990402083503_InitialCreate.Designer.cs  13990402083503_InitialCreate.cs  13990504083932_InitialCreate.Designer.cs  13990504083932_InitialCreate.cs  20200722043739_NewDbCreate.Designer.cs  20200722043739_NewDbCreate.cs  20200722045631_SecondCreate.Designer.cs  20200722045631_SecondCreate.cs  20200723094927_InitialCreate.Designer.cs  20200723124810_InitialCreate.Designer.cs  20200812112029_Initial.Designer.cs  20200812112029_Initial.cs  20200816165647_SecondMigration.Designer.cs  20200816165647_SecondMigration.cs  20201020085657_ThirdMigration.Designer.cs  20201020085657_ThirdMigration.cs  20201020122546_FourthMigration.Designer.cs  20201020122546_FourthMigration.cs  20201020122754_FivthMigration.Designer.cs  20201020122754_FivthMigration.cs  20201207210836_MyMigration.Designer.cs  20201207210836_MyMigration.cs  20210104105218_BillsFilename.Designer.cs  20210104105218_BillsFilename.cs  20210506214204_ArticleCommentImageTagTables.Designer.cs  20210506214204_ArticleCommentImageTagTables.cs  20210606200632_ArticleTables.Designer.cs  20210606200632_ArticleTables.cs  20210620070037_AddPrimaryToImage.Designer.cs  20210620070037_AddPrimaryToImage.cs  CrestContextModelSnapshot.cs
CrestCouriers_Career/Models/: Account.cs  Address.cs  Admin.cs  AdminAccountsViewModel.cs  Article.cs  ArticleTag.cs  Bill.cs  Comment.cs  Contact.cs  Email.cs  ErrorViewModel.cs  Image.cs  Like.cs  Location.cs  Order.cs  Place.cs  RegCareer.cs  Tag.cs  User.cs
CrestCouriers_Career/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CrestCouriers_Career/ViewModels/: DashboardViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
CrestCouriers_Career/ViewModels/AccountViewModels/: AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CrestCouriers_Career/ViewModels/Admin/: AddArticleViewModel.cs  AdminAccountEditViewModel.cs  AdminSettingViewModel.cs  BillViewModel.cs  EditArticleViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ResetPasswordViewModel.cs  SystemUserEditViewModel.cs
CrestCouriers_Career/ViewModels/Home/: CareerViewModels.cs  ContactViewModel.cs  DetailsViewModel.cs
CrestCouriers_Career/ViewModels/User/: EditViewModel.cs  OrderViewModel.cs  loginViewModel.cs  registerViewModel.cs  userinformationViewModel.cs
CrestCouriers_Career/Views/: View.cshtml  _ViewImports.cshtml  emailbody.cshtml  emailbody.html
CrestCouriers_Career/Views/Admin/: AddArticle.cshtml  AdminAccountEdit.cshtml  AdminAccounts.cshtml  AdminLogin.cshtml  AdminSetting.cshtml  AdminSettingBill.cshtml  Articles.cshtml  Bill.cshtml  ConfirmedBill.cshtml  Dashboard.cshtml  Edit.cshtml  EditArticle.cshtml  ForgotPassword.cshtml  ListOfBills.cshtml  Login.cshtml  NotConfirmedBill.cshtml  Order.cshtml  ResetPassword.cshtml  SystemUserEdit.cshtml  UserAccounts.cshtml
CrestCouriers_Career/Views/Home/: About.cshtml  Blog.cshtml  Branchinfo.cshtml  Career.cshtml  Career_delivery.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Services.cshtml  branches.cshtml  careerinfo.cshtml  careertype.cshtml  style.css
CrestCouriers_Career/Views/Shared/: _Crest.cshtml  _CrestLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _System.cshtml  _SystemAccountancyAdmin.cshtml  _SystemAdmin.cshtml
CrestCouriers_Career/Views/User/: Edit.cshtml  ForgotPassword.cshtml  Order.cshtml  ResetPassword.cshtml  User.cshtml  dashboard.cshtml  login.cshtml  neworder.cshtml  orderlist.cshtml  register.cshtml  userinformation.cshtml
CrestCouriers_Career/wwwroot/: Thumbs.db
CrestCouriers_Career/wwwroot/Email/: emailreply-career.html  emailreply-contact.html  emailstyle.css
CrestCouriers_Career/wwwroot/css/: bootstrap.min.css  bootstrap2.min.css  mystyle.css  style.css  systemstyle.css
CrestCouriers_Career/wwwroot/img/: Thumbs.db
CrestCouriers_Career/wwwroot/img/article/: Thumbs.db
CrestCouriers_Career/wwwroot/img/car/: Thumbs.db
CrestCouriers_Career/wwwroot/img/partner/: Thumbs.db
CrestCouriers_Career/wwwroot/img/team/: Thumbs.db
CrestCouriers_Career/wwwroot/uploads/: Thumbs.db
WebApiSample.DataAccess/: Dal.cs  WebApiSample.DataAccess.csproj
