<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8c031286-debf-49f4-bf01-b352157ddaba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\emailbody.html" />
    <None Remove="Views\View.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\emailbody.html" />
    <Content Include="Views\View.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Email\emailreply-career.html" />
  </ItemGroup>

</Project>
